<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMY - Portfolio</title>
  <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>

<body>
  <!-- Navigation -->
  <section id="navigation">
    <div class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </div>
  </section>
  <div id="nav-content">
    <div class="close-btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </div>
    <div class="wrapper">
      <h2 class="section-heading">Menu</h2>
      <nav>
        <ul>
          <li><a data-text="Home" href="./index.html#hero">Home</a></li>
          <li><a data-text="About" href="./index.html#about">About</a></li>
          <li><a data-text="Projects" href="./index.html#projects">Projects</a></li>
          <li><a data-text="Testimonial" href="./index.html#testimonial">Testimonial</a></li>
          <li><a data-text="Contact" href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Contect Form -->
  <section id="contact">
    <div class="container">
      <h2 class="section-heading" data-outline="contact">Contact</h2>
      <div class="wrapper">
        <div class="left">
          <h2 class="contact-heading">Hire Me/Inquiry</h2>
          <p class="contact-desc">The more details about your project you include in your message, the faster I will get back to you. You’ll hear back from me within 2–4 business days.
<br><br>
I look forward to hearing from you.</p>
          <div class="contact-info">
            <ul>
              <li><a href="#">
                  <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                  </span>
                  <span class="text">+12349283754</span>
                </a></li>
              <li><a href="#">
                  <span class="icon">
                    <ion-icon name="mail-unread-outline"></ion-icon>
                  </span>
                  <span class="text">webcifar@gmail.com</span>
                </a></li>
              <li><a href="#">
                  <span class="icon">
                    <ion-icon name="navigate-outline"></ion-icon>
                  </span>
                  <span class="text">chittagong, Bangladesh</span>
                </a></li>
            </ul>
          </div>
          <div class="social-info">
            <ul>
              <li><a href="#">
                  FB
                </a></li>
              <li><a href="#">
                  TW
                </a></li>
              <li><a href="#">
                  IG
                </a></li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="form-wrapper">
            <form action="#">
              <div class="form-group">
                <label for="name">Your Name</label>
                <div class="input-wrapper">
                  <span class="icon">
                    <ion-icon name="person-outline"></ion-icon>
                  </span>
                  <input type="text" id="name" name="name">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Your Email</label>
                <div class="input-wrapper">
                  <span class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                  </span>
                  <input type="text" id="email" name="email">
                </div>
              </div>
              <div class="form-group">
                <label for="message">Message</label>

                <textarea type="text" id="message" name="message" width="100%"></textarea>

              </div>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <section id="footer">
    <div class="container">
      <footer>
        <div class="col-1">
          <div class="logo"><a href="#">
              <img src="./image/light-logo.svg" alt="">
            </a></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque voluptate iusto id odio quis placeat non
            similique dolores cupiditate dolorum obcaecati explicabo nisi laboriosam, iure aliquam. </p>
        </div>
        <div class="col-2">
          <h2 class="column-heading">Important<br>Links</h2>
          <ul>
            <li><a href="./index.html#home">Home</a></li>
            <li><a href="./index.html#about">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./index.html#Project">Project</a></li>
            <li><a href="./index.html#testimonial">Testimonial</a></li>
          </ul>
        </div>
        <div class="col-3">
          <h2 class="column-heading">Contact<br>Info</h2>
          <ul>
            <li><a href="#">Webcifar@gmail.com</a></li>
            <li><a href="#">+192482354</a></li>
            <li><a href="#">Chittagong, Bangladesh</a></li>
          </ul>
        </div>
        <div class="col-4">
          <h2 class="column-heading">Social<br>Links</h2>
          <ul>
            <li><a href="#">FB</a></li>
            <li><a href="#">TW</a></li>
            <li><a href="#">IG</a></li>
            <li><a href="#">Li</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </section>
  <section id="copyright">
    <div class="container">
      <p> &copy; Copyright 2021 AMY. All right Reserved</p>
    </div>
  </section>

  <script src="./app.js"></script>
</body>

</html>
